{
  "exclude": [
    "logs*",
    "figures*",
    "cherrypick*",
    "checkpoints",
    "build",
    ".cache",
    "logs_10/",
    "logs_100/",
    "logs_10_special/",
    "fixing*",
    "disjunction*",
    "camera*",
    "stats*",
  ],
}
